<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aproveitte.Aplicacao\Aproveitte.Aplicacao.csproj" />
    <ProjectReference Include="..\Aproveitte.Dominio\Aproveitte.Dominio.csproj" />
    <ProjectReference Include="..\Aproveitte.Infra.Data\Aproveitte.Infra.Data.csproj" />
  </ItemGroup>

</Project>
