# aproveitte

./: .gitignore  apiary.apib  readme.md  teste.htm  teste.html
cálculos/: exemplos.xlsx  ideias.md
web-page/aproveitte/backend/Aproveitte/: Aproveitte.sln
web-page/aproveitte/backend/Aproveitte/Aproveitte.Aplicacao/: Aproveitte.Aplicacao.csproj  MappingEntidade.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Aplicacao/DTO/: DTOBase.cs  IngredienteDTO.cs  ReceitaDTO.cs  UnidadeDTO.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Aplicacao/Interfaces/: IAppBase.cs  IIngredienteApp.cs  IReceitaApp.cs  IUnidadeApp.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Aplicacao/Serviços/: IngredienteApp.cs  ReceitaApp.cs  ServicoAppBase.cs  UnidadeApp.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Dominio/Entidades/: EntidadeBase.cs  Ingrediente.cs  Receita.cs  Unidade.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Dominio/Interfaces/Repositorios/: IIngredienteRepositorio.cs  IReceitaRepositorio.cs  IRepositorioBase.cs  IUnidadeRepositorio.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Dominio/Interfaces/Servicos/: IIngredienteServico.cs  IReceitaServico.cs  IServicoBase.cs  IUnidadeServico.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Dominio/Serviços/: IngredienteServico.cs  ReceitaServico.cs  ServicoBase.cs  UnidadeServico.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Infra.Data/: Aproveitte.Infra.Data.csproj
web-page/aproveitte/backend/Aproveitte/Aproveitte.Infra.Data/Contextos/: Contexto.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Infra.Data/Mapeamentos/: IngredienteMap.cs  MapBase.cs  ReceitaMap.cs  UnidadeMap.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Infra.Data/Migrations/: 20200507213511_VersaoInicial.Designer.cs  20200507213511_VersaoInicial.cs  20200508020818_Versao-01.Designer.cs  20200508020818_Versao-01.cs  ContextoModelSnapshot.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Infra.Data/Repositórios/: IngredienteRepositorio.cs  ReceitaRepositorio.cs  RepositorioBase.cs  UnidadeRepositorio.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Infra.IoC/: Aproveitte.Infra.IoC.csproj  InjetorDependencias.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Servicos.Api/: Aproveitte.Servicos.Api.csproj  Program.cs  Startup.cs  appsettings.json
web-page/aproveitte/backend/Aproveitte/Aproveitte.Servicos.Api/Controllers/: ControllerBase.cs  IngredienteController.cs  ReceitaController.cs  UnidadeController.cs
web-page/aproveitte/backend/Aproveitte/Aproveitte.Servicos.Api/Properties/: launchSettings.json
web-page/aproveitte/frontend/: package-lock.json  package.json
web-page/aproveitte/frontend/public/: index.html
web-page/aproveitte/frontend/src/: App.css  App.js
web-page/aproveitte/frontend/src/components/: Conversor.js
